<html>
    <head>
        <style>
            body
            {
                margin: 0px;
            }
            #functiontable
            {
                background-color: black;

                width: 50px;

                height: 100%;

                transition: width 1s;
            }
            #functiontable:hover
            {
                width: 250px;
            }
            #function a
            {
                color:white;
                
                white-space: nowrap;

                text-decoration: none;
            }
            #function
            {
                padding-left: 50px;

                padding-top: 50px;
            }
        </style>
    </head>  
    <body>
        <div id="functiontable">
            <div id="function">
                <a href="#about">關於本站</a>
                <br><br>
                <a href="ex1">選項一</a>
                <br><br>
                <a href="ex2">選項二</a>
                <br><br>
                <a href="ex3">選項三</a>
            </div>
        </div>
    </body>
</html>